a = int(input("Введите значение a: "))
b = int(input("Введите значение b: "))
c = int(input("Введите значение c: "))

if c == 0:
    print("Ошибка, на ноль делить нельзя! Попробуйте другое число :3")
else:
    x = (a * (b ** 2)) / c

    print(f"При вводимых: a = {a}, b = {b}, c = {c}")
    print(f"Получим результат: x = {x}")
